{
   "name": "server_application-questions",
   "version": "1.0.0",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon --exec ./node_modules/.bin/babel-node server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "@babel/runtime": "^7.25.4",
      "@babel/cli": "^7.25.6",
      "@babel/core": "^7.25.2",
      "bcrypt": "^5.1.1",
      "body-parser": "^1.20.2",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "mysql2": "^3.11.0",
      "retry": "^0.13.1",
      "sequelize": "^6.37.3"
   },
   "devDependencies": {
      "@babel/cli": "^7.25.6",
      "@babel/core": "^7.25.2",
      "@babel/node": "^7.25.0",
      "@babel/plugin-transform-runtime": "^7.25.4",
      "@babel/preset-env": "^7.25.4",
      "babel-loader": "^9.1.3",
      "nodemon": "^3.1.4",
      "sequelize-cli": "^6.6.2",
      "webpack": "^5.94.0",
      "webpack-cli": "^5.1.4"
   }
}
