{
   "name": "server_application-questions",
   "version": "1.0.0",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "mysql2": "^3.11.0",
      "retry": "^0.13.1",
      "sequelize": "^6.37.3"
   },
   "devDependencies": {
      "nodemon": "^3.1.4",
      "sequelize-cli": "^6.6.2"
   }
}
